commit f650114c3522a46fca58e74d264352404846a37c
Author: jjs <jjs@localhost.localdomain>
Date:   Fri Oct 5 18:25:11 2018 +0900

    5-3

diff --git a/HelloWorldServer.c b/HelloWorldServer.c
index c4a7e11..e1bf4c5 100644
--- a/HelloWorldServer.c
+++ b/HelloWorldServer.c
@@ -42,13 +42,47 @@ main( )
 		//3-3.클라이언트가 접속했을 때 "Client is connected" 출력
 		printf("Client is connected\n");
 		while(1){
+			char * ptr;
+			char * ptr1;
+			char string[256];
 			rcvLen = read(c_socket, rcvBuffer, sizeof(rcvBuffer));
 			rcvBuffer[rcvLen] = '\0';
 			printf("[%s] received\n", rcvBuffer);
 			if(strncasecmp(rcvBuffer, "quit", 4) == 0 || strncasecmp(rcvBuffer, "kill server", 11) == 0)
 				break;
-			n = strlen(buffer);
-			write(c_socket, buffer, n);
+			if(!strcmp(rcvBuffer,"안녕하세요")){
+				n = strlen("안녕하세요 만나서 반가워요\n");
+				write(c_socket,"안녕하세요 만나서 반가워요\n",n);
+			}
+			else if(!strcmp(rcvBuffer,"이름이 머야?")){
+				n = strlen("내 이름은 장준수야\n");
+				write(c_socket,"내 이름은 장준수야\n",n);
+			}
+			else if(!strcmp(rcvBuffer,"몇 살이야?")){
+				n = strlen("나는 스무살이야\n");
+				write(c_socket,"나는 스무살이야\n");
+			}
+			else{
+				ptr1 = strtok(rcvBuffer," ");
+				if(!strncasecmp(ptr1,"strlen",6)){
+					ptr1 = strtok(NULL," ");
+					sprintf(string,"%d\n",strlen(ptr1));
+					n = strlen(string);
+					write(c_socket,string,n);
+				}
+				else if(!strncasecmp(ptr1,"strcmp",6)){
+					ptr1 = strtok(NULL," ");
+					ptr = strtok(NULL," ");
+					sprintf(string,"%d\n",strcmp(ptr1,ptr));
+					n = strlen(string);
+					write(c_socket,string,n);
+				}
+				else{
+					n = strlen(buffer);
+					write(c_socket, buffer, n);
+				}
+			}
+		
 		}
 		close(c_socket);
 		if(!strncasecmp(rcvBuffer, "kill server", 11))
diff --git a/client b/client
new file mode 100755
index 0000000..81d8899
Binary files /dev/null and b/client differ
diff --git a/server b/server
new file mode 100755
index 0000000..1d34b3e
Binary files /dev/null and b/server differ
